@import '../variables.scss';

.resource-cards-container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 2rem;
    width: 100%;
    height: 100%;
    max-width: 1400px;
  }

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* Equal height for all cards */
    min-height: 300px;
  }

  .image {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    align-self: center;
  }

  h1 {
    font-size: 1.25rem;
    margin: 10px 0;
  }

  p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7; /* number of lines to show */
    line-clamp: 7;
    -webkit-box-orient: vertical;
  }

  .btn {
    background-color: $primary-color;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Responsive design for smaller screens */
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
      grid-template-rows: auto;
    }
  }

  @media (max-width: 760px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 column on very small screens */
      grid-template-rows: auto;
    }
  }
}
