@import './_variables.scss';

.landing-body {
  display: flex;
  //   justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
  height: 95vh;
  margin: 0.8rem auto;

  .background-lines {
    position: absolute; /* Position the background lines absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10; /* Place it behind other content */
    object-fit: cover; /* Ensure it covers the entire background */
  }

  .landing-statement {
    width: 100%;
    text-align: center;

    h1 {
      font-size: 3rem;
      text-align: center;
      font-weight: 600;

      span {
        color: $primary-color;
      }
    }

    h2 {
      font-weight: 300;
      width: 80%;
      margin: auto;
    }

    .btn-get-started {
      margin-top: 2rem;
      padding: 1rem 5rem;
      border: none;
      border-radius: 10px;
      background-color: $primary-color;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: $primary-color;
      }
    }
  }

  .dashboard-image {
    margin-top: 3rem;
    width: 40vw;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.5);
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $primary-color;
  height: 55vh;
  padding: 0 5rem;
  gap: 5rem;

  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    text-align: center;
    background-color: $background-color;
    height: 100%;
    width: 100%;
    // text-align: justify;
    padding: 1rem;

    h3 {
      font-weight: 400;
    }

    .icon {
      font-size: 8rem;
      color: $primary-color;
    }
  }

  h1 {
    color: $white-color;
    font-size: 5rem;
    text-align: center;

    text-decoration: underline;
    text-decoration-thickness: 7px;
    text-underline-offset: 15px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  text-align: center;
  background-color: $background-color;
  height: 75vh;
  gap: 3rem;
  padding-bottom: 1rem;

  h1 {
    color: $primary-color;
    font-size: 3rem;
    text-align: center;

    text-decoration: underline;
    text-decoration-thickness: 7px;
    text-underline-offset: 15px;
  }

  .card-container {
    // margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 200px;
    min-width: 200px;
    min-height: 200px;
    background-color: $primary-color;
    border: none;
    border-radius: 10px;

    h3 {
      color: $white-color;
    }

    .icon {
      font-size: 2rem;
      color: white;
    }
  }
}
